# webautomation-tutorial2

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/org/kd/anotherspringtutorial/: AnotherSpringTutorialApplication.java
src/main/java/org/kd/anotherspringtutorial/config/: ProfileManager.java
src/main/java/org/kd/anotherspringtutorial/email/: EmailBuilder.java  EmailSender.java  ReportEmailBuilder.java
src/main/java/org/kd/anotherspringtutorial/pages/: CheckboxesPage.java  Page.java  TheInternetPage.java
src/main/java/org/kd/anotherspringtutorial/test/: BaseApiTest.java  BaseUiTest.java
src/main/java/org/kd/anotherspringtutorial/test/config/: ProfileManager.java
src/main/java/org/kd/anotherspringtutorial/test/pages/: CheckboxesPage.java  Page.java  TheInternetPage.java
src/main/java/org/kd/anotherspringtutorial/test/utils/: TestType.java  Utils.java
src/main/java/org/kd/anotherspringtutorial/test/utils/data/: User.java  Users.java  UsersData.java
src/main/java/org/kd/anotherspringtutorial/test/utils/email/: EmailBuilder.java  EmailSender.java  RecipientsReader.java  ReportEmailBuilder.java
src/main/java/org/kd/anotherspringtutorial/test/utils/encrypt/: PasswordEncryptor.java  TestDataEncryptor.java
src/main/java/org/kd/anotherspringtutorial/test/utils/report/: AbstractReport.java  DevReport.java  QaReport.java  Report.java  Stats.java
src/main/java/org/kd/anotherspringtutorial/util/encrypt/: PasswordEncryptor.java  TestDataEncryptor.java
src/main/java/org/kd/anotherspringtutorial/utils/report/: AbstractReport.java  DevReport.java  QaReport.java  Report.java  Stats.java
src/main/java/org/kd/anotherspringtutorial/webapp/common/: GlobalInfo.java  SirThaddeus.java
src/main/java/org/kd/anotherspringtutorial/webapp/config/: WebserviceConfig.java
src/main/java/org/kd/anotherspringtutorial/webapp/config/data/: LoginData.java  Roles.java
src/main/java/org/kd/anotherspringtutorial/webapp/controller/: AuthorsController.java  GlobalInfoController.java  SirThaddeusController.java  SirThaddeusControllerHelper.java
src/main/java/org/kd/anotherspringtutorial/webapp/controller/clients/: AuthorsClient.java  GlobalInfoClient.java
src/main/java/org/kd/anotherspringtutorial/webapp/model/: AuthorsRepo.java  GlobalInfo.java  SirThaddeus.java  SirThaddeusText.java
src/main/java/org/kd/appclasses/: BaseClazz.java  Clazz.java
src/main/java/org/kd/common/: AppConfig.java
src/main/java/org/kd/main/: MainApp.java
src/main/java/org/kd/utils/: HelperMethods.java
src/main/java/org/kd/utils/email/: EmailBuilder.java  EmailSender.java  ProtonmailEmailBuilder.java
src/main/resources/: application.properties
src/main/resources/test/data/: users.json
src/main/resources/test/email/: recipients.yml  recipientsCC.yml
src/test/java/org/kd/: ClazzIntegrationTest.java  SendEmail.java
src/test/java/org/kd/anotherspringtutorial/: AnotherSpringTutorialApplicationTests.java  WebpageTest.java  WebpageTests.java
src/test/java/org/kd/anotherspringtutorial/api/: AuthorsTests.java  BackendTests.java  BaseApiTest.java  GlobalInfoTests.java  SirThaddeusTests.java  SirThaddeusTextTests.java  SirThaddeusTextTestsRestTemplate.java
src/test/java/org/kd/anotherspringtutorial/api/config/: Config.java
src/test/java/org/kd/anotherspringtutorial/api/helpers/: SirThaddeusTestWatcher.java
src/test/java/org/kd/anotherspringtutorial/api/integration/: SirThaddeusTextTests.java  SirThaddeusTextTestsRestTemplate.java
src/test/java/org/kd/anotherspringtutorial/api/mocked/: SirThaddeusTests.java
src/test/java/org/kd/anotherspringtutorial/api/standalone/: AuthorsTests.java  GlobalInfoTests.java
src/test/java/org/kd/anotherspringtutorial/common/: TestType.java  TestWatcherStats.java
src/test/java/org/kd/anotherspringtutorial/common/utils/: Utils.java
src/test/java/org/kd/anotherspringtutorial/ui/: BaseUiTest.java  WebpageTests.java
src/test/java/org/kd/anotherspringtutorial/unit/: AnotherSpringTutorialApplicationTests.java  TestDataEncryptorTest.java
src/test/resources/: application.properties
src/test/resources/wiremock/2.35.0/: run.bat
