#Profile
spring.profiles.active:qa

#URLs
the.internet.url:https://the-internet.herokuapp.com/
checkboxes.url:https://the-internet.herokuapp.com/checkboxes

#Paths
screenshots.dir:screenshots
userdata.file=test\\data\\users.json

#security
security.key:ZV3Fx1reAVWKD8GBA7CqVMNADQSYqNb7EccxTzcC
spring.datasource.username=admin
spring.datasource.password=admin

#other
port:8080
clear-screenshots-on-start=true