#Profile
spring.profiles.active:qa

#URLs
the.internet.url:https://the-internet.herokuapp.com/
checkboxes.url:https://the-internet.herokuapp.com/checkboxes

#Paths
screenshots.dir:screenshots

#other
port:8080
clear-screenshots-on-start=true